<!DOCTYPE html>
<html>
<head>
  <title>Roblox Link Wizard</title>
  <style>
    body {
      width: 250px;
      height: 150px;
    }
    input[type="text"] {
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
      padding: 5px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      height: 40px;
    }
  </style>
</head>
<body>
  <input type="text" id="vipLinkInput" placeholder="Paste VIP Link">
  <button id="convertBtn">Convert Link</button>
  <script src="popup.js"></script>
</body>
</html>
